<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSideBar.master.cs" Inherits="WAD_Assignment.Admin_New.ManageMovie.AdminSideBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="AdminMainNew.css" />
    <link rel="shortcut icon" href="../image/adminIcon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        i.positiveIcon.fas.fa-check::before {
            opacity: 0 !important;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <div class="avatar">
                    <a href="#"><i class="fas fa-user"></i></a>
                </div>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-users"></i>
                            <h1 id="ST1" class="car1_title" style="margin-left: 15px; padding-right: 56px; display: none;">Customers</h1>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-ban"></i>
                            <h1 id="ST2" class="car1_title" style="margin-left: 15px; display: none;">Cancel & Refund</h1>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-film"></i>
                            <h1 id="ST3" class="car1_title" style="margin-left: 15px; padding-right: 97px; display: none;">Movie</h1>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-file-alt"></i>
                            <h1 id="ST4" class="car1_title" style="margin-left: 15px; padding-right: 88px; display: none;">Report</h1>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-cog"></i>
                            <h1 id="ST5" class="car1_title" style="margin-left: 12px; padding-right: 103px; display: none;">Staff</h1>
                        </a>
                    </li>
                </ul>
                <div class="avatar">
                    <a href="#"><i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="AdminMainNew.js"></script>
</body>
</html>
