<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminHeader.master.cs" Inherits="WAD_Assignment.Admin.AdminHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="path-to-your-css/styles.css" />
    <style>
        @font-face {
            font-family: 'Gabriela Stencil';
            src: url('path-to-your-font/GabrielaStencil-Regular.woff2') format('woff2'), url('path-to-your-font/GabrielaStencil-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* Rest of your styles */


        body {
            background-color: black;
            color: yellow;
            font-family: 'Gabriela Stencil', sans-serif;
        }

        h1,
        h3 {
            font-family: 'Gabriela Stencil', sans-serif;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
        }

        .table-container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        table {
            width: 80%; /* Adjust the width as needed */
            /* Additional styles for the table if needed */
        }


        /* Specify text-align left for a specific cell */
        .table-container table tr td.left-aligned {
            text-align: left;
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>

