<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="WAD_Assignment.Header" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE</title>

    <!--title image-->
    <link rel="shortcut icon" href="../image/cinemaLogo.png">

    <!--- custom css link-->
    <link rel="stylesheet" href="header.css" />
    <link type="text/css" rel="stylesheet" href="global.css" />

    <!-- - google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!---swipper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>



<body id="topHeader">
    <style>
        .overlay2 {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
        }

        .overlay-content2 {
            position: relative;
            top: 46%;
            width: 80%;
            text-align: center;
            margin-top: 30px;
            margin: auto;
        }

        .overlay2 .closebtn2 {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: white;
        }

            .overlay2 .closebtn2:hover {
                color: #ccc;
            }

        .overlay2 input[type=text] {
            padding: 15px;
            font-size: 17px;
            border: none;
            float: left;
            width: 80%;
            background: white;
        }

            .overlay2 input[type=text]:hover {
                background: #f1f1f1;
            }

        .overlay2 button {
            float: left;
            width: 20%;
            padding: 15px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

            .overlay2 button:hover {
                background: #bbb;
            }

        .autocomplete2 {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            text-align: left;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            color: #ffffff;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: black;
            }

                /*when hovering an item:*/
                .autocomplete-items div:hover {
                    background-color: rgba(86, 84, 84, 0.312);
                    color: gold;
                }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        #myInput2 {
            border: 1px solid gold;
            background-color: black;
            color: white;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

            #myInput2 input[type=text]:focus {
                border: 1px solid lightblue;
            }

        #myInputBut2 {
            border: 1px solid gold;
            background-color: black;
            color: white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

            #myInputBut2:hover {
                border: 1px solid gold;
                background-color: rgba(57, 56, 56, 0.312);
                color: white;
            }
    </style>
    <%--<form id="form1" runat="server"></form> --%>
    <!--- #HEADER-->
    <form id="form1" runat="server">
        <header class="header" data-header>
            <div class="containerHeader">
                <div class="overlayHeader" data-overlay></div>

                <asp:HyperLink ID="HyperLink3" class="logo" runat="server" NavigateUrl="~/Guest/HomePage/Homepage.aspx">
                    <%--                <img src='<%= ResolveUrl("~/image/cinemaLogo.png") %>' alt="cinemaLogo" width="85px" height="75px" />--%>
                    <img id="cinemaLogo" src="~/image/cinemaLogo.png" runat="server" alt="cinemaLogo" style="width: 85px; height: 75px;" />
                </asp:HyperLink>

                <div class="header-actions">
                    <!--Search-->
                    <div class="searchWrap">
                        <div class="search-box">

                            <div id="myOverlay2" class="overlay2">
                                <span class="closebtn2" onclick="closeSearch()" title="Close Overlay">×</span>
                                <div class="overlay-content2" style="margin-top: -180px;">

                                    <div class="autocomplete2" style="width: 1300px;">
                                        <input type="hidden" id="myInput21" runat="server" value='Thanksgiving' />
                                        <input id="myInput2" runat="server" type="text" placeholder="Search Movie..." name="search">
                                        <button id="myInputBut2" type="submit" runat="server" onserverclick="submitSearch"><i class="fa fa-search"></i></button>
                                    </div>

                                    


                                </div>
                            </div>
                            <button class="btn-search" onclick="openSearch(); return false;">
                                <ion-icon name="search-outline"></ion-icon>
                            </button>
                            <input type="text" class="input-search">
                        </div>
                    </div>

                    <!--Cutter-->
                    <div class="cutter"></div>

                    <!---Right-->
                    <div class="lang-wrapper">
                        <!---Reminder-->
                        <label>
                            <div class="notification" id="notificationContainer">
                                <div class="notBtn" id="notificationBtn">
                                    <div class="numberReminder" runat="server" id="numberReminder"></div>
                                    <ion-icon name="notifications-outline" style="color: rgb(226, 226, 20);"></ion-icon>
                                    <div class="boxReminder" id="notificationDropdown">

                                        <div class="contReminder">
                                            <div class="contTop">
                                                Notifications
                                            </div>
                                            <asp:Repeater ID="noticeRepeater" runat="server" OnItemCommand="Repeater1_ItemCommand">
                                                <ItemTemplate>
                                                    <div class="sec">
                                                        <div class="secLink">
                                                            <div class="profCont">
                                                                <div class="profile">
                                                                    <!-- For getting notiID (delete btn) -->
                                                                    <input type="hidden" id="notiIDHidden" runat="server" value='<%# Eval("notiID") %>' />
                                                                    <img id="Img1" src='../../image/<%# Eval("movieImage") %>' alt='<%# Eval("movieName") %>' style="width: 100%;" />
                                                                </div>
                                                            </div>
                                                            <div class="content">
                                                                <div class="txtReminder" style="line-height: 20px;">
                                                                    <%# Eval("notiTitle") %>: "<%# Eval("movieName") %>" - <%# Eval("notiDesc") %>
                                                                </div>
                                                                <div>
                                                                    <%--<asp:Button runat="server" OnCommand="delBtnReview_Command" CommandName="Delete" CommandArgument='<%# Eval("notiID") %>'>
                                                                        <span class="delete-icon">
                                                                            <ion-icon name="trash-outline"></ion-icon>
                                                                        </span>
                                                                    </asp:Button>--%>

                                                                    <asp:LinkButton ID="LinkButton1" CommandName="Delete" OnClientClick="javascript:if(!confirm('Delete this information? this will delete permanently'))return false;" CommandArgument='<%#Eval("notiID") %>' runat="server">
                                                                        <ion-icon name="trash-outline" class="delete-icon"></ion-icon>

                                                                    </asp:LinkButton>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ItemTemplate>
                                            </asp:Repeater>


                                            <asp:Repeater ID="afterMovieRepeater" runat="server">
                                                <ItemTemplate>
                                                    <div class="sec">
                                                        <div class="profCont">
                                                            <div class="profile">
                                                                <img id="Img3" src='../../image/<%# Eval("movieImage") %>' alt='<%# Eval("movieName") %>' style="width: 100%;" />
                                                                <!------<img id="Img3" src="~/image/movie1.jpg" runat="server" alt="movie" style="width: 100%;" />--------->
                                                            </div>
                                                        </div>
                                                        <div class="content">
                                                            <div class="txtReminder">
                                                                Rate: Rate and Review "<%# Eval("movieName") %>"<br />
                                                                <a href="#popupRate" class="rateA"
                                                                    style="width: 130px; text-decoration: none; line-height: -12px;">Rate Now!
                                                                </a>

                                                                <!------ pop up rating --------->
                                                                <div class="popupRating" id="popupRate">
                                                                    <div class="popup_innerRating" style="margin-top: 55px; background-image: url('../../image/<%# Eval("movieImage") %>');">
                                                                        <section class="modalRate hiddenRate">
                                                                            <div class="flex">
                                                                                <p></p>

                                                                            </div>
                                                                            <div class="wrapperFeed">
                                                                                <h3><%# Eval("movieName") %></h3>
                                                                                <div class="ratingFeed">
                                                                                    <div class="feedback">
                                                                                        <label id="label1" class="angry">
                                                                                            <input type="radio" value="1" name="feedback" id="rating1" />
                                                                                            <!-----<input type="radio" value="1" name="feedback" />-------->
                                                                                            <div>
                                                                                                <svg class="eye left">
                                                                                                    <use xlink:href="#eye">
                                                                                                </svg>
                                                                                                <svg class="eye right">
                                                                                                    <use xlink:href="#eye">
                                                                                                </svg>
                                                                                                <svg class="mouth">
                                                                                                    <use xlink:href="#mouth">
                                                                                                </svg>
                                                                                            </div>
                                                                                        </label>
                                                                                        <label id="label2" class="sad">
                                                                                            <input type="radio" value="2" name="feedback" id="rating2" />
                                                                                            <!---------<input type="radio" value="2" name="feedback" />-------->
                                                                                            <div>
                                                                                                <svg class="eye left">
                                                                                                    <use xlink:href="#eye">
                                                                                                </svg>
                                                                                                <svg class="eye right">
                                                                                                    <use xlink:href="#eye">
                                                                                                </svg>
                                                                                                <svg class="mouth">
                                                                                                    <use xlink:href="#mouth">
                                                                                                </svg>
                                                                                            </div>
                                                                                        </label>
                                                                                        <label id="label3" class="ok">
                                                                                            <input type="radio" value="3" name="feedback" id="rating3" />
                                                                                            <!-------<input type="radio" value="3" name="feedback" />--------->
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <label id="label4" class="good">
                                                                                            <input type="radio" value="4" name="feedback" id="rating4" checked />
                                                                                            <!-------<input type="radio" value="4" name="feedback" checked />-------->
                                                                                            <div>
                                                                                                <svg class="eye left">
                                                                                                    <use xlink:href="#eye">
                                                                                                </svg>
                                                                                                <svg class="eye right">
                                                                                                    <use xlink:href="#eye">
                                                                                                </svg>
                                                                                                <svg class="mouth">
                                                                                                    <use xlink:href="#mouth">
                                                                                                </svg>
                                                                                            </div>
                                                                                        </label>
                                                                                        <label id="label5" class="happy">
                                                                                            <input type="radio" value="5" name="feedback" id="rating5" />
                                                                                            <!-------<input type="radio" value="5" name="feedback" />----------->
                                                                                            <div>
                                                                                                <svg class="eye left">
                                                                                                    <use xlink:href="#eye">
                                                                                                </svg>
                                                                                                <svg class="eye right">
                                                                                                    <use xlink:href="#eye">
                                                                                                </svg>
                                                                                            </div>
                                                                                        </label>
                                                                                    </div>

                                                                                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                                                                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 4" id="eye">
                                                                                            <path
                                                                                                d="M1,1 C1.83333333,2.16666667 2.66666667,2.75 3.5,2.75 C4.33333333,2.75 5.16666667,2.16666667 6,1">
                                                                                            </path>
                                                                                        </symbol>
                                                                                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 7" id="mouth">
                                                                                            <path d="M1,5.5 C3.66666667,2.5 6.33333333,1 9,1 C11.6666667,1 14.3333333,2.5 17,5.5">
                                                                                            </path>
                                                                                        </symbol>
                                                                                    </svg>

                                                                                </div>
                                                                                <%--<p id="custIDPass"><%# Eval("custID") %></p>
                                                                                <p id="movieIDPass"><%# Eval("movieID") %></p>--%>
                                                                                <input type="hidden" id="custIDHidden" name="custIDHidden" value='<%# Eval("custID") %>' />
                                                                                <input type="hidden" id="movieIDHidden" name="movieIDHidden" value='<%# Eval("movieID") %>' />

                                                                                <p style="color: #F5F5F5;"><span>Movie Date:</span> <%# Eval("date", "{0:dd/MM/yyyy}") %></p>
                                                                                <p style="color: #F5F5F5;"><span>Movie Time:</span> <%# DateTime.Parse(Eval("time").ToString()).ToString("hh:mm tt") %></p>
                                                                                <p style="color: #F5F5F5;"><span>Duration:</span> <%# Eval("duration") %> mins</p>
                                                                                <!-----<textarea name="opinion" id="opinion" cols="30" rows="5" placeholder="Your review..."></textarea>----->
                                                                                <!-----<textarea runat="server" name="opinionReview" id="Textarea1" cols="30" rows="5" placeholder="Your review..."></textarea>----->
                                                                                <!-----<textarea id="TextAreaReview" runat="server" name="opinionReview" cols="30" rows="5" placeholder="Your review..."></textarea>---->

                                                                                <textarea name="txtTextReview" id="opinion" rows="5" cols="30" placeholder="Your review..."></textarea>


                                                                                <div class="btn-group">
                                                                                    <!-----<button type="submit" class="btnHeader btn-primarySign">Submit</button>----->
                                                                                    <!-----<button type="submit" class="btnHeader btn-primarySign" onclick="submitReview">Submit</button>----->
                                                                                    <button type="submit" class="btnHeader btn-primarySign" runat="server" onserverclick="submitReview">Submit</button>


                                                                                    <!-----<button type="submit" class="btnHeader btn-primarySign" onclientclick="submitReview">Submit</button>----->
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <a href="#" class="close_popupModal1" style="border-color: gold;"><span>X</span></a>
                                                                    </div>
                                                                </div>


                                                            </div>

                                                        </div>
                                                    </div>
                                                </ItemTemplate>
                                            </asp:Repeater>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </label>
                    </div>


                    <%
                        // Simulate setting the session variable during testing
                        Session["custID"] = "C001"; // testing

                        if (Session["custID"] != null)
                        {
                            string custID = Session["custID"].ToString();
                            string custName = GetCustNameFromDatabase(custID);

                            if (!string.IsNullOrEmpty(custName))
                            {
                    %>
                    <!-- Display custName if successfully retrieved from the database -->
                    <div class="dropWelcome1">
                        <div class="welcomeCust1" style="color: gold;">Welcome, <%= custName %>!</div>
                        <div class="dropdown-contentWelcome1">
                            <p class="dropLog1" onclick="logout()">Logout</p>

                            <script type="text/javascript">
                                function logout() {
                        // Clear session variables
                        <% Session.Clear(); %>

                        // Abandon the session
                        <% Session.Abandon(); %>

                                    // Redirect to the sign-in page
                                    window.location.href = '../loginRegister/Login.aspx';
                                }
                            </script>
                        </div>
                    </div>
                    <%
                        }
                        else
                        {
                    %>
                    <!-- Display a default message - if custName is not found -->
                    <div>Welcome!</div>
                    <%
                        }
                    %>
                    <% }
                        else
                        { %>
                    <!-- Display the "Sign in" button if no session custID -->
                    <asp:Button ID="Button1" class="btnHeader btn-primarySign" runat="server" Text="Sign in" PostBackUrl="~/Guest/loginRegister/Login.aspx" />
                    <% } %>
                </div>

                <button type="button" id="Button2" class="menu-open-btn" data-menu-open-btn runat="server">
                    <ion-icon name="reorder-two"></ion-icon>
                </button>


                <nav class="navbarHeader" data-navbar>
                    <div class="navbar-top">



                        <asp:HyperLink ID="HyperLink11" class="logo" runat="server" NavigateUrl="~/Guest/HomePage/Homepage.aspx">
                            <div class="logo-container1">
                                <img id="Img4" src="~/image/cinemaLogo.png" runat="server" alt="cinemaLogo"
                                    style="width: 80px; height: 70px;" />
                                <h3 style="color: rgb(226, 226, 20);">ET CINEMA</h3>
                            </div>

                        </asp:HyperLink>



                        <button class="menu-close-btn" data-menu-close-btn>
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                    </div>

                    <ul class="navbar-list">
                        <li>
                            <asp:HyperLink ID="HyperLink5" class="navbar-link" runat="server" NavigateUrl="~/Guest/HomePage/Homepage.aspx">Home</asp:HyperLink>
                            <!---<a href="./index.html" class="navbar-link">Home</a>-->
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink6" class="navbar-link" runat="server" NavigateUrl="~/Guest/Menu/Menu.aspx">Movie</asp:HyperLink>
                            <!---<a href="#" class="navbar-link">Movie</a>-->
                        </li>

                        <li>
                            <asp:HyperLink ID="HyperLink8" class="navbar-link" runat="server" NavigateUrl="~/Member/MyBooking/myBooking.aspx">My Booking</asp:HyperLink>
                            <!---<a href="#" class="navbar-link">My Booking</a>-->
                        </li>

                    </ul>

                    <ul class="navbar-social-list">
                        <li>
                            <a href="#" class="navbar-social-link">
                                <button class="btnHeader btn-primarySign">Sign in</button>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


        <!-- #FOOTER-->
        <footer class="footer">
            <div class="footer-top">
                <div class="Fcontainer">
                    <div class="rowFooter">
                        <div class="footer-col">
                            <div class="footer1">
                                <img id='footerImg' src="~/image/cinemaLogo.png" runat="server" alt="cinemaLogo" style="width: 50%;" />
                                <p class="fLeft">
                                    <!---<a href="#" >Home</a>--->

                                    <asp:HyperLink ID="HyperLink1" class="fLink" runat="server" NavigateUrl="~/Guest/loginRegister/Login.aspx">Home</asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink2" class="fLink" runat="server" NavigateUrl="~/Guest/Menu/Menu.aspx">Movie</asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink4" class="fLink" runat="server" NavigateUrl="~/Member/MyBooking/myBooking.aspx">My Booking</asp:HyperLink>

                                    <!---
                                <a href="#" class="fLink">Movie</a>

                                <a href="#" class="fLink">Upcoming</a>

                                <a href="#" class="fLink">My Booking</a>

                                <a href="#" class="fLink">Contact Us</a>--->
                                </p>
                            </div>
                        </div>
                        <div class="footer-col">
                            <h4>Contact Us<span></span></h4>

                            <ul style="margin-top: -20px;">
                                <li>
                                    <div class="address">
                                        <ion-icon name="navigate-outline" style="font-size: 50px; color: red;"></ion-icon>
                                        <p>
                                            1, Jalan SS 22/19, Damansara Jaya,
                                        47400 Petaling Jaya, Selangor, Malaysia
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="address">
                                        <ion-icon name="call-outline" style="font-size: 25px; color: red;"></ion-icon>
                                        <p>
                                            +60-112147553
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="address">
                                        <ion-icon name="mail-outline" style="font-size: 25px; color: red;"></ion-icon>
                                        <p>
                                            info@gmail.com
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col" id="getInTouch">
                            <h4>Get in Touch<span></span></h4>
                            <div id="formFooter" class="topBefore">
                                <input id="name" type="text" placeholder="NAME">
                                <input id="email" type="text" placeholder="E-MAIL">
                                <textarea id="message" placeholder="MESSAGE" rows="4" cols="50"></textarea>
                                <input id="submitButton" type="submit" value="GO!">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="footer-bottom">
                    <div class="containerHeader">

                        <p class="copyright">
                            &copy; 2023 RSDS2G3. All Rights Reserved
                        </p>

                        <ul class="social-listFooter">

                            <li>
                                <a href="#" class="social-linkFooter">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-linkFooter">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-linkFooter">
                                    <ion-icon name="logo-pinterest"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-linkFooter">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>
        </footer>




        <!--- #GO TO TOP-->
        <a href="#topHeader" class="go-top" data-go-top>
            <ion-icon name="chevron-up"></ion-icon>
        </a>

        <!--swipper-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


        <script>
            function openSearch() {
                document.getElementById("myOverlay2").style.display = "block";
            }

            function closeSearch() {
                document.getElementById("myOverlay2").style.display = "none";
            }

            function handleSearch() {
                // Add your search functionality here
                var searchTerm = document.getElementById("myInput2").value;
                console.log("Search Term: " + searchTerm);
                // You can add more logic here, like triggering search requests, etc.
            }
        </script>

        <script>
            function autocomplete(inp, arr) {
                /*the autocomplete function takes two arguments,
                the text field element and an array of possible autocompleted values:*/
                var currentFocus;
                /*execute a function when someone writes in the text field:*/
                inp.addEventListener("input", function (e) {
                    var a, b, i, val = this.value;
                    /*close any already open lists of autocompleted values*/
                    closeAllLists();
                    if (!val) { return false; }
                    currentFocus = -1;
                    /*create a DIV element that will contain the items (values):*/
                    a = document.createElement("DIV");
                    a.setAttribute("id", this.id + "autocomplete-list");
                    a.setAttribute("class", "autocomplete-items");
                    /*append the DIV element as a child of the autocomplete container:*/
                    this.parentNode.appendChild(a);
                    /*for each item in the array...*/
                    for (i = 0; i < arr.length; i++) {
                        /*check if the item starts with the same letters as the text field value:*/
                        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                            /*create a DIV element for each matching element:*/
                            b = document.createElement("DIV");
                            /*make the matching letters bold:*/
                            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                            b.innerHTML += arr[i].substr(val.length);
                            /*insert a input field that will hold the current array item's value:*/
                            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                            /*execute a function when someone clicks on the item value (DIV element):*/
                            b.addEventListener("click", function (e) {
                                /*insert the value for the autocomplete text field:*/
                                inp.value = this.getElementsByTagName("input")[0].value;
                                /*close the list of autocompleted values,
                                (or any other open lists of autocompleted values:*/
                                closeAllLists();
                            });
                            a.appendChild(b);
                        }
                    }
                });
                /*execute a function presses a key on the keyboard:*/
                inp.addEventListener("keydown", function (e) {
                    var x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    if (e.keyCode == 40) {
                        /*If the arrow DOWN key is pressed,
                        increase the currentFocus variable:*/
                        currentFocus++;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 38) { //up
                        /*If the arrow UP key is pressed,
                        decrease the currentFocus variable:*/
                        currentFocus--;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 13) {
                        /*If the ENTER key is pressed, prevent the form from being submitted,*/
                        e.preventDefault();
                        if (currentFocus > -1) {
                            /*and simulate a click on the "active" item:*/
                            if (x) x[currentFocus].click();
                        }
                    }
                });
                function addActive(x) {
                    /*a function to classify an item as "active":*/
                    if (!x) return false;
                    /*start by removing the "active" class on all items:*/
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = (x.length - 1);
                    /*add class "autocomplete-active":*/
                    x[currentFocus].classList.add("autocomplete-active");
                }
                function removeActive(x) {
                    /*a function to remove the "active" class from all autocomplete items:*/
                    for (var i = 0; i < x.length; i++) {
                        x[i].classList.remove("autocomplete-active");
                    }
                }
                function closeAllLists(elmnt) {
                    /*close all autocomplete lists in the document,
                    except the one passed as an argument:*/
                    var x = document.getElementsByClassName("autocomplete-items");
                    for (var i = 0; i < x.length; i++) {
                        if (elmnt != x[i] && elmnt != inp) {
                            x[i].parentNode.removeChild(x[i]);
                        }
                    }
                }
                /*execute a function when someone clicks in the document:*/
                document.addEventListener("click", function (e) {
                    closeAllLists(e.target);
                });
            }


            document.addEventListener("DOMContentLoaded", function () {
                var movieNames = <%= GetMovieNamesArray() %>;
                autocomplete(document.getElementById("myInput2"), movieNames);
            });
        </script>



        <!--- custom js link-->
        <script>
            'use strict';
            /**
             * navbar variables
             */
            const navOpenBtn = document.querySelector("[data-menu-open-btn]");
            const navCloseBtn = document.querySelector("[data-menu-close-btn]");
            const navbar = document.querySelector("[data-navbar]");
            const overlay = document.querySelector("[data-overlay]");

            const navElemArr = [navOpenBtn, navCloseBtn, overlay];

            for (let i = 0; i < navElemArr.length; i++) {

                navElemArr[i].addEventListener("click", function () {

                    navbar.classList.toggle("active");
                    overlay.classList.toggle("active");
                    document.body.classList.toggle("active");

                });

            }

            /**
             * header sticky
             */

            const header = document.querySelector("[data-header]");

            window.addEventListener("scroll", function () {

                window.scrollY >= 10 ? header.classList.add("active") : header.classList.remove("active");

            });

            /**
             * go top
             */
            const goTopBtn = document.querySelector("[data-go-top]");

            window.addEventListener("scroll", function () {

                window.scrollY >= 500 ? goTopBtn.classList.add("active") : goTopBtn.classList.remove("active");

            });
        </script>

        <!--- ionicon link-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </form>
</body>

</html>
